<!DOCTYPE html>
<html lang="ja">
  <head prefix="og: http://ogp.me/ns# profile: http://ogp.me/ns/profile# article: http://ogp.me/ns/article#">
    <meta charset="utf-8">
    <title>日記 | nahcnuj.work</title>
    <meta name="description" content="林純一の他愛ない日常を綴った日記です。">
    <meta property="og:title" content="日記">
    <meta property="og:description" content="林純一の他愛ない日常を綴った日記です。">
        <meta property="og:locale" content="ja_JP">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="canonical" href="https://www.nahcnuj.work">
    <link rel="preload" as="image" href="https://img.nahcnuj.work/author.jpg">
    <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;700&display=swap">
    <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,700;1,400;1,700&display=swap">
    <link rel="preload" as="script" href="https://kit.fontawesome.com/08f6e2d41a.js">
    <script async src="https://kit.fontawesome.com/08f6e2d41a.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="/css/common.css">
    <link rel="preload" as="script" href="https://www.googletagmanager.com/gtag/js?id=UA-171144990-1">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-171144990-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
    
      gtag('config', 'UA-171144990-1');
    </script>
  </head>
  <body>
    <header>
      <h1><a href="/"><img src="https://img.nahcnuj.work/author.jpg" width="50" height="50" alt="Junichi Hayashi's photo"></a></h1>
      <nav>
        <ul>
          <li>
            <a href="/profile.html">
              <i class="fas fa-address-card" title="自己紹介"></i>
              自己紹介
            </a>
          </li>
          <li>
            <a href="/diary/">
              <i class="fas fa-calendar-day" title="日記"></i>
              日記
            </a>
          </li>
          <li>
            <a href="/works/">
              <i class="fas fa-shapes" title="制作物"></i>
              制作物
            </a>
          </li>
        </ul>
      </nav>
    </header>
    <main>
      <header>
        <h2>日記</h2>
        <p></p>
      </header>
      <ul>        <li><a href="/diary/2020-07-04.html">2020 年 7 月 4 日の日記</a></li>        <li><a href="/diary/2020-07-20.html">2020 年 7 月 20 日の日記</a></li>    </ul>
    </main>
    <footer>
      <p>
        Copyright &copy; 2020&ndash;2022 <a href="/contact.html">Junichi Hayashi</a>. All rights reserved.
      </p>
    </footer>
  </body>
</html>
